name: Automatic Test

on: [push, pull_request]

jobs:
  test:
    strategy:
      matrix:
        platform: [ ubuntu-latest ]
        python-version: [ "3.10", "3.11", "3.12" ]

    runs-on: ${{ matrix.platform }}
    steps:
      # 1) checkout your code
      - uses: actions/checkout@v4

      # 2) install the selected Python
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      # 3) just run pytest
      - name: Run tests
        run: pytest
